<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Al-Wadaq | About</title>
  <meta name="description" content="About Al-Wadaq Wallpaper Manufacturing Co. Ltd." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="nav">
    <div class="container navbar">
      <a class="brand" href="index.html" aria-label="Al-Wadaq">
        <div class="logo">AW</div>
        <div class="brand-text">
          <strong>Al-Wadaq</strong>
          <span>Babel, Iraq</span>
        </div>
      </a>

      <button id="menuBtn" class="btn menu-btn" type="button">Menu</button>

      <nav id="navLinks" class="links" aria-label="Navigation">
        <a class="link" data-nav href="index.html">Home</a>
        <a class="link" data-nav href="about.html">About</a>
        <a class="link" data-nav href="contact.html">Contact</a>
      </nav>

      <div class="nav-actions">
        <a class="btn primary" href="contact.html">Request a Quote</a>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="section">
      <div class="container grid">
        <div class="card">
          <span class="badge">About</span>
          <h1>About Al-Wadaq</h1>
          <p class="muted">
            Al-Wadaq is a wallpaper manufacturing company in Babel, Iraq. We focus on consistent quality,
            modern designs, and dependable project supply for residential and commercial clients.
          </p>

          <div class="hr"></div>

          <div class="grid three">
            <div class="card soft">
              <strong>Mission</strong>
              <div class="small">Deliver durable wallpaper solutions with modern aesthetics and reliable supply.</div>
            </div>
            <div class="card soft">
              <strong>Vision</strong>
              <div class="small">Become a leading regional manufacturer through quality and distributor partnerships.</div>
            </div>
            <div class="card soft">
              <strong>Values</strong>
              <div class="small">Quality, safety, transparency, and customer satisfaction.</div>
            </div>
          </div>
        </div>

        <div class="card">
          <h2 style="margin-top:0;">Capabilities</h2>
          <ul class="muted" style="margin:10px 0 0; padding-left:18px;">
            <li>Thickness and adhesion quality checks</li>
            <li>Color consistency and durability testing</li>
            <li>Collections for residential and commercial spaces</li>
            <li>Delivery planning for projects</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-row">
      <div class="small">© <span id="year"></span> Al-Wadaq — All rights reserved</div>
      <div class="small">Phone: 9647811100000</div>
    </div>
  </footer>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  <script src="main.js"></script>
</body>
</html>
