<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Al-Wadaq | Home</title>
  <meta name="description" content="Al-Wadaq Wallpaper Manufacturing Co. Ltd — Babel, Iraq." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="nav">
    <div class="container navbar">
      <a class="brand" href="index.html" aria-label="Al-Wadaq">
        <div class="logo">AW</div>
        <div class="brand-text">
          <strong>Al-Wadaq</strong>
          <span>Babel, Iraq</span>
        </div>
      </a>

      <button id="menuBtn" class="btn menu-btn" type="button">Menu</button>

      <nav id="navLinks" class="links" aria-label="Navigation">
        <a class="link" data-nav href="index.html">Home</a>
        <a class="link" data-nav href="about.html">About</a>
        <a class="link" data-nav href="contact.html">Contact</a>
      </nav>

      <div class="nav-actions">
        <a class="btn primary" href="contact.html">Request a Quote</a>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="section">
      <div class="container hero">
        <div class="card soft">
          <span class="badge">Wallpaper manufacturer — quality and modern designs</span>
          <h1>Al-Wadaq Wallpaper Manufacturing Co. Ltd</h1>
          <p>
            We manufacture high-quality wallpapers with multiple materials and finishes for residential
            and commercial projects.
          </p>

          <div class="actions">
            <a class="btn primary" href="about.html">Learn More</a>
            <a class="btn" href="contact.html">Contact Us</a>
          </div>

          <div class="hr"></div>

          <div class="kpis">
            <div class="kpi"><strong>Multiple designs</strong><span>Collections & patterns</span></div>
            <div class="kpi"><strong>Materials</strong><span>Vinyl & non-woven</span></div>
            <div class="kpi"><strong>Finishes</strong><span>Washable & textured</span></div>
            <div class="kpi"><strong>Quality</strong><span>Consistent production</span></div>
          </div>
        </div>

        <div class="hero-art card">
          <h2 style="margin-top:0;">Quick Contact</h2>
          <div class="notice">
            <div><strong>Phone</strong>: 9647811100000</div>
            <div><strong>Email</strong>: info@alwadaq-wallpaper.com</div>
            <div><strong>Address</strong>: Babel, Iraq</div>
          </div>

          <div class="hr"></div>

          <h3 style="margin:0 0 6px;">Why choose us?</h3>
          <ul class="muted" style="margin:0; padding-left:18px;">
            <li>Reliable manufacturing workflow</li>
            <li>Stable colors and durable materials</li>
            <li>Project supply planning</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-row">
      <div class="small">© <span id="year"></span> Al-Wadaq — All rights reserved</div>
      <div class="small">Phone: 9647811100000</div>
    </div>
  </footer>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  <script src="main.js"></script>
</body>
</html>
